<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="大数据、信息安全、数据挖掘、树莓派"><title>Spark运行架构 | fangbb的博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Spark运行架构</h1><a id="logo" href="/.">fangbb的博客</a><p class="description">得之我幸,失之我命</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Spark运行架构</h1><div class="post-meta">Apr 21, 2017<span> | </span><span class="category"><a href="/categories/Spark/">Spark</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本概念"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#概念间关系"><span class="toc-number">2.</span> <span class="toc-text">概念间关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spark原理"><span class="toc-number">3.</span> <span class="toc-text">Spark原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#运行架构"><span class="toc-number">3.1.</span> <span class="toc-text">运行架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行基本流程"><span class="toc-number">3.2.</span> <span class="toc-text">运行基本流程</span></a></li></ol></li></ol></div></div><div class="post-content"><p>在介绍运行架构前先介绍Spark中概念。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ul>
<li><strong>RDD</strong> 是Resillient Distributed Dataset（弹性分布式数据集）的简称，是分布式内存的一个抽象概念，提供了一种高度受限的共享内存模型</li>
<li><strong>DAG</strong> 是Directed Acyclic Graph（有向无环图）的简称，反映RDD之间的依赖关系</li>
<li><strong>Executor</strong> 是运行在工作节点（WorkerNode）的一个进程，负责运行Task</li>
<li><strong>Application</strong> 用户编写的Spark应用程序</li>
<li><strong>Task</strong> 运行在Executor上的工作单元</li>
<li><strong>Job</strong> 一个action操作就会生成一个job，一个Job包含多个RDD及作用于相应RDD上的各种操作。</li>
<li><strong>Stage</strong> 遇到宽依赖生成一个stage， 是Job的基本调度单位，一个Job会分为多组Task，每组Task被称为Stage，或者也被称为TaskSet，代表了一组关联的、相互之间没有Shuffle依赖关系的任务组成的任务集</li>
</ul>
<h1 id="概念间关系"><a href="#概念间关系" class="headerlink" title="概念间关系"></a>概念间关系</h1><ul>
<li>一个Application由一个Driver和若干个Job构成；</li>
<li>一个Job由多个Stage构成；</li>
<li>一个Stage由多个没有Shuffle关系的Task组成；</li>
<li>当执行一个Application时，Driver会向集群管理器申请资源，启动Executor，并向Executor发送应用程序代码和文件，然后在Executor上执行Task，运行结束后，执行结果会返回给Driver，或者写到HDFS或者其他数据库中</li>
</ul>
<p><img src="/images/spark/gx.png" alt="概念关系"></p>
<h1 id="Spark原理"><a href="#Spark原理" class="headerlink" title="Spark原理"></a>Spark原理</h1><h2 id="运行架构"><a href="#运行架构" class="headerlink" title="运行架构"></a>运行架构</h2><ul>
<li><strong>Cluster Manager</strong> 集群资源管理器</li>
<li><strong>Worker Node</strong> 运行作业任务的工作节点</li>
<li><strong>Driver</strong> 每个应用的任务控制节点</li>
<li><strong>Executor</strong> 每个工作节点上负责具体任务的执行进程</li>
</ul>
<p>资源管理器可以使用自带或Mesos或YARN。<br><img src="/images/spark/spark_task.png" alt="运行架构"></p>
<p>Spark所采用的Executor与MapReduce相比，有如下两个优点：</p>
<ul>
<li>一是利用多线程来执行具体的task，减少任务的启动开销 </li>
<li>二是Executor中有一个BlockManager存储模块，会将内存和磁盘共同作为存储设备，有效减少IO开销</li>
</ul>
<p>相比MapReduce，Spark主要具有如下优点：</p>
<ul>
<li>Spark提供丰富算子，不过Spark的计算模式也属于MapReduce，但不局限于Map和Reduce操作，还提供了多种数据集操作类型，编程模型比Hadoop MapReduce更灵活；</li>
<li>Spark提供了内存计算，可将中间结果放到内存中，对于迭代运算效率更高；</li>
<li>Spark基于DAG的任务调度执行机制，要优于Hadoop MapReduce的迭代执行机制。</li>
<li>Spark计算采用Executor，利用多线程来执行具体的任务，减少任务的启动开销</li>
<li>Spark所提供的生态系统同时支持：批处理、交互式查询、流数据处理</li>
</ul>
<h2 id="运行基本流程"><a href="#运行基本流程" class="headerlink" title="运行基本流程"></a>运行基本流程</h2><ul>
<li>首先为应用构建起基本的运行环境，即由Driver创建一个SparkContext，进行资源的申请、任务的分配和监控</li>
<li>Resource Manager为Executor分配资源，并启动Executor进程</li>
<li>SparkContext根据RDD的依赖关系构建DAG图，DAG图提交给DAGScheduler解析成Stage，然后把一个个TaskSet提交给底层调度器TaskScheduler处理；Executor向SparkContext申请Task，Task Scheduler将Task发放给Executor运行，并提供应用程序代码<br><img src="/images/spark/spark_driver.png" alt></li>
<li>Task在Executor上运行，把执行结果反馈给TaskScheduler，然后反馈给DAGScheduler，运行完毕后写入数据并释放所有资源</li>
</ul>
<p>如下图所示：<br><img src="/images/spark/spark_lct.png" alt="运行基本流程图"></p>
<p>总体而言，Spark运行架构具有以下特点：</p>
<ol>
<li>每个Application都有自己专属的Executor进程，并且该进程在Application运行期间一直驻留。<strong>Executor进程</strong>以<strong>多线程</strong>的方式运行Task</li>
<li>Spark运行过程与Resouce Manager无关，只要能够获取Executor进程并保持通信即可</li>
<li>Task采用了数据本地性和推测执行等优化机制</li>
</ol>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://fangbinbin.com/2017/04/21/Spark概念/" data-id="cjxybhbkj002e3si2rah37pd0" class="article-share-link">分享到</a><div class="tags"><a href="/tags/Spark/">Spark</a></div><div class="post-nav"><a href="/2017/04/22/Spark优化/" class="pre">Spark优化</a><a href="/2017/02/12/ES之analyze/" class="next">ES之analyze</a></div><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>此文有用? 求鼓励!<br></div></div><div id="donate_guide" class="donate_bar center hidden"><img src="/images/wxzf.jpg" title="微信打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://fangbinbin.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES/">ES</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/知识图谱/">知识图谱</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/指导/">指导</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/流处理/">流处理</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统/">系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/爬虫/">爬虫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/语言/">语言</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/ES/" style="font-size: 22.5px;">ES</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Kafka/" style="font-size: 25px;">Kafka</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/MLeap/" style="font-size: 17.5px;">MLeap</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/NLP/" style="font-size: 25px;">NLP</a> <a href="/tags/特征/" style="font-size: 15px;">特征</a> <a href="/tags/网站/" style="font-size: 15px;">网站</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/登陆/" style="font-size: 15px;">登陆</a> <a href="/tags/Spark/" style="font-size: 22.5px;">Spark</a> <a href="/tags/Spark-Streaming/" style="font-size: 25px;">Spark Streaming</a> <a href="/tags/技能图谱/" style="font-size: 15px;">技能图谱</a> <a href="/tags/系统/" style="font-size: 15px;">系统</a> <a href="/tags/虚拟机/" style="font-size: 15px;">虚拟机</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/Spark SQL架构/">Spark SQL剖析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/MLeap实例篇/">MLeap实例篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/MLeap使用篇/">MLeap使用篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/MLeap介绍篇/">MLeap介绍篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/Spark ML Pipelines/">Spark ML Pipelines</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/记忆力杂谈/">记忆力杂谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/11/Java之新特性/">Java之新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/NLP之知识图谱/">NLP之知识图谱</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/10/NLP之应用场景/">NLP之应用场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/NLP之命名实体识别/">NLP之命名实体识别</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度搜索" target="_blank">百度搜索</a><ul></ul><a href="http://www.google.com/" title="谷歌搜索" target="_blank">谷歌搜索</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">fangbb的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://fangbinbin.com"> fangbb.</a><br>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260773095'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260773095%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260773095'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260773095%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>